<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Inscription</title>
	<!-- HTML5 Shim -->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<h1>Inscription</h1>
 
<form>
 <fieldset>
 
  <label for="text"><Champ de texte avec placeholder></label>
  <input type="text" name="text" id="text">
 
  <label for="url">Password</label>
  <input type="url" id="url" name="url">
 
  <label for="date">Date de Naissance</label>
  <input type="date" name="date" id="date">
 
  <button type="submit" class="boutonSubmit" role="button" aria-disabled="false">
    Soumettre le formulaire
  </button></p>
 
 </fieldset>
</form>
 
</body>
</html>